# HBC_AOS

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/inha/hbc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: json_deco_anime_4.json
app/src/main/java/com/inha/hbc/data/local/: FileInfo.kt  Jwt.kt  LetterData.kt  RecordingState.kt  SignupData.kt
app/src/main/java/com/inha/hbc/data/remote/req/: CheckBirthData.kt  CheckCodeData.kt  CheckPhoneData.kt  FindIdData.kt  FindPwData.kt  GetSignupData.kt  IsMeData.kt  KakaoSigninInfo.kt  NormSigninInfo.kt
app/src/main/java/com/inha/hbc/data/remote/resp/: CheckBirth.kt  CheckCode.kt  CheckId.kt  CheckPhone.kt  CheckToken.kt  CommData.kt  ErrorResp.kt  FindId.kt  FindPw.kt  GetMyInfo.kt  GetRefreshFcm.kt  GetSignup.kt  GetToken.kt  IsMe.kt  KakaoSigninBody.kt  NormSignin.kt  NormSigninBody.kt  NormSigninDTO.kt  SealedClass.kt  Signout.kt
app/src/main/java/com/inha/hbc/ui/adapter/: FriendListRVAdapter.kt  LetterAniRVAdapter.kt  LetterAnimeRVAdapter.kt  LetterBaseVPAdapter.kt  LetterMediaListRVAdapter.kt  LetterMenuRVAdapter.kt  LetterObjectListRVAdapter.kt  LetterObjectRVAdapter.kt  LetterObjectSelectionRVAdapter.kt  LetterRVAdapter.kt  LetterReadRVAdapter.kt  LetterTypeRVAdapter.kt  LetterVPAdapter.kt  MainMymessageRVAdapter.kt  MainNotifyRVAdapter.kt  MainPageAdapter.kt  MainSearchRVAdapter.kt  MainVPAdapter.kt  MenuFollowerListRVAdapter.kt  MenuFollowingListRVAdapter.kt  MenuFriendListRVAdapter.kt  MenuFriendPageVPAdapter.kt  MenuListRVAdapter.kt  MenuMyListVPAdapter.kt  MenuMymessageRVAdapter.kt  MenuPartyroomRVAdapter.kt  MypageRVAdapter.kt
app/src/main/java/com/inha/hbc/ui/assist/: CandleSelection.kt  ConvertServerName.kt  ConvertSize.kt  ObjectSelectionImgSet.kt  OnKeyBoardDetector.kt
app/src/main/java/com/inha/hbc/ui/dialog/: LetterDialog.kt
app/src/main/java/com/inha/hbc/ui/letter/: BottomMenuSheet.kt  LetterBaseFragment.kt  LetterFragment.kt  LetterRecordFragment.kt  LetterShowFragment.kt  ObjectFragment.kt  ObjectSelectionFragment.kt
app/src/main/java/com/inha/hbc/ui/letter/ui/: LetterBaseFragment.kt  LetterFragment.kt  LetterReadFragment.kt  LetterReadObjectFragment.kt  LetterRecordFragment.kt  LetterShowFragment.kt  LetterShowReadFragment.kt  ObjectFragment.kt  ObjectSelectionFragment.kt
app/src/main/java/com/inha/hbc/ui/letter/view/: AudioUploadView.kt  CreateMessageView.kt  MessageLikeView.kt  RoomInfoView.kt  UploadMessageView.kt  UploadView.kt
app/src/main/java/com/inha/hbc/ui/login/: LoginActivity.kt  NormalLoginFragment.kt
app/src/main/java/com/inha/hbc/ui/login/ui/: Forget1Fragment.kt  Forget2Fragment.kt  ForgetIdFragment.kt  ForgetPw1Fragment.kt  ForgetPw2Fragment.kt  ForgetPw3Fragment.kt  KakaoBirthFragment.kt  LoginActivity.kt  (+9 more)
app/src/main/java/com/inha/hbc/ui/main/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/inha/hbc/ui/menu/: FriendListFragment.kt  MenuFragment.kt  NotifyFragment.kt
app/src/main/java/com/inha/hbc/util/: ForgetFragmentManager.kt  GlobalApplication.kt  NetworkModule.kt  NormLoginFragmentManager.kt  PreferenceUtil.kt  RespInterceptor.kt  RetroServiceInterface.kt  RetrofitService.kt  SignupFragmentManager.kt
app/src/main/java/com/inha/hbc/util/firebase/: FirebaseMessagingService.kt
app/src/main/java/com/inha/hbc/util/fragmentmanager/: LetterFragmentManager.kt  LetterReadManager.kt  MainFragmentManager.kt  MenuFragmentManager.kt  NormLoginFragmentManager.kt  SignupFragmentManager.kt
app/src/main/java/com/inha/hbc/util/network/: NetworkModule.kt  RespInterceptor.kt  RetroServiceInterface.kt  RetrofitService.kt
app/src/main/java/com/inha/hbc/util/sharedpreference/: GlobalApplication.kt  PreferenceUtil.kt
app/src/main/res/anim/: login_btn_loading.xml  login_logo_loading.xml
app/src/main/res/drawable/: ic_back.xml  ic_check.xml  ic_close.xml  ic_general_menu.xml  ic_global_search.xml  ic_go_further.xml  ic_heart_empty.xml  ic_heart_full.xml  ic_letter_attach.xml  ic_letter_media_del.xml  ic_letter_menu_camera.xml  ic_letter_menu_gallary.xml  ic_letter_menu_record.xml  ic_letter_record_pause.xml  ic_letter_record_play.xml  ic_letter_record_reset.xml  ic_letter_record_start.xml  ic_letter_record_stop.xml  ic_letter_send.xml  ic_login_kakaotalk.xml  ic_main_message_list.xml  ic_main_notify.xml  ic_main_search.xml  ic_main_send.xml  ic_menu.xml  ic_mutable_main_message.xml  ic_mutable_menu.xml  ic_not_checked.xml  ic_notify.xml  ic_profile.xml  item_blue_follow_btn.xml  item_highlighted_btn.xml  item_kakao_login.xml  item_letter_confirm_top_round.xml  item_norm_login_forget.xml  item_start_btn.xml  item_white_following_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  dialog_letter.xml  fragement_forget1.xml  fragement_forget2.xml  fragment_forget_id.xml  fragment_forget_pw1.xml  fragment_forget_pw2.xml  fragment_forget_pw3.xml  fragment_friendlist.xml  fragment_kakao_birth.xml  fragment_letter.xml  fragment_letter_base.xml  fragment_letter_list.xml  fragment_letter_read.xml  fragment_letter_record.xml  fragment_letter_show.xml  fragment_login.xml  fragment_main.xml  fragment_main_mymessage.xml  fragment_menu.xml  fragment_menu_friendlist.xml  fragment_mypage.xml  fragment_normal_login.xml  fragment_notify.xml  fragment_object.xml  fragment_object_selection.xml  fragment_search.xml  fragment_setbirth.xml  fragment_signup1.xml  fragment_signup2.xml  fragment_signup3.xml  fragment_signup4.xml  fragment_signup5.xml  fragment_signup6.xml  item_letter.xml  item_letter_anime.xml  item_letter_et.xml  item_letter_iv.xml  item_letter_menu.xml  (+15 more)
app/src/main/res/menu/: main_top.xml
app/src/main/res/navigation/: login_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml  security_config.xml
app/src/release/res/values/: ic_launcher_background.xml
app/src/test/java/com/inha/hbc/: ExampleUnitTest.kt
(+73 files in other folders)
