
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


android {
    namespace 'com.inha.hbc'
    compileSdk 32

    defaultConfig {
        applicationId "com.inha.hbc"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


        buildConfigField "String", "KAKAO_API_KEY", "\"${properties['kakao_api_key']}\""
        manifestPlaceholders["KAKAO_API_KEY"] = properties['kakao_api_key']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'



    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //material
    implementation 'com.google.android.material:material:1.8.0-alpha01'


    //kakao
    implementation "com.kakao.sdk:v2-user:2.11.2" // 카카오 로그인

    //lottie
    implementation "com.airbnb.android:lottie:5.2.0"

    //gson
    implementation 'com.google.code.gson:gson:2.9.1'

}