<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:layout_marginHorizontal="@dimen/login_margin">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_letter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/vp_letter"
            app:layout_constraintLeft_toLeftOf="parent"
            app:tabTextColor="@color/black"
            app:tabSelectedTextColor="@color/main_color"
            app:tabIndicatorHeight="0dp"
            app:tabMode="scrollable">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="장식 및 효과">
                </com.google.android.material.tabs.TabItem>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="미디어">
                </com.google.android.material.tabs.TabItem>
        </com.google.android.material.tabs.TabLayout>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_letter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tl_letter"
            app:layout_constraintBottom_toTopOf="@id/et_letter">
        </androidx.viewpager2.widget.ViewPager2>

        <EditText
            android:id="@+id/et_letter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/vp_letter"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/transparent"
            android:textColorHint="@color/hint_text"
            android:hint="여기를 탭해서 친구를 위한 편지를 작성해보세요!"
            android:layout_marginTop="20dp"
            android:gravity="top | left">
        </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>