<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true"
    android:layout_marginHorizontal="@dimen/login_margin">
    <ImageView
        android:id="@+id/iv_signup5_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_signup5_title"
        android:src="@drawable/ic_back"
        android:layout_marginTop="@dimen/login_margin">
    </ImageView>
    <TextView
        android:id="@+id/tv_signup5_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_signup5_back"
        app:layout_constraintTop_toTopOf="@id/iv_signup5_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_signup5_back"
        android:text="생일"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:id="@+id/tv_signup5_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_signup5_birth"
        android:text="생일을 입력하세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/login_subtitle_margin">
    </TextView>

    <TextView
        android:id="@+id/tv_signup5_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_subtitle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="생일은 이후 수정이 불가합니다."
        android:textSize="15sp"
        android:layout_marginTop="@dimen/login_subtitle_to_description">
    </TextView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_signup5_birth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_subtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="@dimen/login_textfield_margin"
        android:layout_marginTop="@dimen/login_subtitle_to_textfield">
        <NumberPicker
            android:id="@+id/np_signup5_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/np_signup5_month">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/np_signup5_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/np_signup5_year"
            app:layout_constraintRight_toLeftOf="@id/np_signup5_day">
        </NumberPicker>
        <NumberPicker
            android:id="@+id/np_signup5_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/np_signup5_month"
            app:layout_constraintRight_toRightOf="parent">
        </NumberPicker>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ImageView
        android:id="@+id/iv_signup5_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@id/tv_signup5_lunar"
        app:layout_constraintTop_toTopOf="@id/tv_signup5_lunar"
        app:layout_constraintBottom_toBottomOf="@id/tv_signup5_lunar"
        android:layout_marginRight="3dp"
        android:src="@drawable/ic_not_checked"
        android:tag="false">
    </ImageView>
    <TextView
        android:id="@+id/tv_signup5_lunar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cl_signup5_birth"
        android:text="음력이에요"
        android:textSize="14sp">
    </TextView>

    <TextView
        android:id="@+id/tv_signup5_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cl_signup5_birth"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/login_textfield_to_error"
        android:textSize="15sp"
        android:textColor="@color/main_color"
        android:gravity="center">
    </TextView>


    <TextView
        android:id="@+id/tv_signup5_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_signup5_next"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_signup5_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_signup5_spacer"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="@dimen/login_next_btn_to_bottom"
        android:text="계속하기"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/item_highlighted_btn"
        android:paddingVertical="14dp">
    </TextView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_signup5_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_fileName="login_loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@color/white"
        android:visibility="invisible">

    </com.airbnb.lottie.LottieAnimationView>
</androidx.constraintlayout.widget.ConstraintLayout>