<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clickable="true">
    <ImageView
        android:id="@+id/iv_normal_login_back"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_normal_login_title"
        android:src="@drawable/ic_close"
        android:layout_marginTop="@dimen/login_margin"
        android:layout_marginLeft="@dimen/login_margin">
    </ImageView>
    <TextView
        android:id="@+id/tv_normal_login_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/iv_normal_login_back"
        app:layout_constraintTop_toTopOf="@id/iv_normal_login_back"
        app:layout_constraintBottom_toBottomOf="@id/iv_normal_login_back"
        android:text="일반 로그인"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginLeft="15dp">
    </TextView>

    <TextView
        android:id="@+id/tv_normal_login_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/til_normal_login_id"
        android:text="아이디와 비밀번호를 입력해주세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/login_subtitle_margin">
    </TextView>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_normal_login_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_normal_login_subtitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginHorizontal="@dimen/login_textfield_margin"
        android:layout_marginTop="@dimen/login_subtitle_to_textfield"
        android:hint="@string/id"
        android:textColorHint="@color/hint_text">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_normal_login_id"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:nextFocusDown="@id/tie_normal_login_pw"
            android:textSize="20sp"
            android:inputType="text"
            android:background="@color/transparent">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/til_normal_login_pw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_normal_login_id"
        android:layout_marginHorizontal="@dimen/login_textfield_margin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="@string/pw"
        android:textColorHint="@color/hint_text"
        app:endIconMode="password_toggle">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/tie_normal_login_pw"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:inputType="textPassword"
            android:textSize="20sp"
            android:background="@color/transparent">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_normal_login_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/til_normal_login_pw"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/login_textfield_to_error"
        android:textSize="15sp"
        android:textColor="@color/main_color"
        android:gravity="center">
    </TextView>


    <TextView
        android:id="@+id/tv_normal_login_spacer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_normal_login_signin"
        app:layout_constraintLeft_toLeftOf="parent">
    </TextView>

    <TextView
        android:id="@+id/tv_normal_login_signin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_normal_login_forget"
        app:layout_constraintTop_toBottomOf="@id/tv_normal_login_spacer"
        android:layout_marginTop="18dp"
        android:text="로그인"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center"
        android:background="@drawable/item_highlighted_btn"
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="@dimen/login_margin">
    </TextView>
    <TextView
        android:id="@+id/tv_normal_login_forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_normal_login_signin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="아이디/비밀번호 찾기"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="30dp"
        android:layout_marginHorizontal="@dimen/login_margin">
    </TextView>

    <TextView
        android:id="@+id/tv_normal_login__forget_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/transparent_gray"
        android:visibility="gone">
    </TextView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_normal_login_forget_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/item_norm_login_forget"
        android:visibility="gone">
        <TextView
            android:id="@+id/tv_normal_login_forget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="어떤 문제가 있나요?"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp">
        </TextView>
        <TextView
            android:id="@+id/tv_normal_login__forget_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_normal_login_forget_title"
            app:layout_constraintBottom_toTopOf="@id/tv_normal_login__forget_pw"
            android:text="아이디를 잊어버렸어요"
            android:textSize="15sp"
            android:layout_marginTop="16dp">
        </TextView>
        <TextView
            android:id="@+id/tv_normal_login__forget_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_normal_login__forget_id"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="비밀번호를 잊어버렸어요"
            android:textSize="15sp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="13dp">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_normal_login_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_fileName="login_loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@color/white"
        android:visibility="invisible">

    </com.airbnb.lottie.LottieAnimationView>
</androidx.constraintlayout.widget.ConstraintLayout>