<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <ImageView
        android:id="@+id/iv_item_main_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg_type1_sub">
    </ImageView>

    <Space
        android:id="@+id/sp_item_main_candle_left_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_item_main_candle_first"
        app:layout_constraintBottom_toTopOf="@id/iv_item_main_candle_first"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="1.75"
        app:layout_constraintVertical_weight="5">
    </Space>
    <Space
        android:id="@+id/sp_item_main_candle_left_last"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/iv_item_main_candle_last"
        app:layout_constraintBottom_toTopOf="@id/iv_item_main_candle_last"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_weight="2.25"
        app:layout_constraintVertical_weight="5">
    </Space>
    <ImageView
        android:id="@+id/iv_item_main_candle_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintLeft_toRightOf="@id/sp_item_main_candle_left_first"
        app:layout_constraintRight_toLeftOf="@id/sp_item_main_candle_right_first"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_candle_right_first"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_candle_left_first"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="2">
    </ImageView>
    <ImageView
        android:id="@+id/iv_item_main_candle_last"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="1dp"
        app:layout_constraintLeft_toRightOf="@id/sp_item_main_candle_left_last"
        app:layout_constraintRight_toLeftOf="@id/sp_item_main_candle_right_last"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_candle_left_last"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_candle_right_last"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="2">
    </ImageView>
    <Space
        android:id="@+id/sp_item_main_candle_right_first"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_item_main_candle_first"
        app:layout_constraintTop_toBottomOf="@id/iv_item_main_candle_first"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_main_cake"
        app:layout_constraintHorizontal_weight="2.25"
        app:layout_constraintVertical_weight="3">
    </Space>
    <Space
        android:id="@+id/sp_item_main_candle_right_last"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/iv_item_main_candle_last"
        app:layout_constraintTop_toBottomOf="@id/iv_item_main_candle_last"
        app:layout_constraintBottom_toBottomOf="@id/iv_item_main_cake"
        app:layout_constraintHorizontal_weight="1.75"
        app:layout_constraintVertical_weight="3">
    </Space>


    <Space
        android:id="@+id/sp_item_main_cake_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/iv_item_main_cake"
        app:layout_constraintVertical_weight="1">
    </Space>
    <ImageView
        android:id="@+id/iv_item_main_cake"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_cake_top"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_cake_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_weight="0.7">
    </ImageView>
    <Space
        android:id="@+id/sp_item_main_cake_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/iv_item_main_cake"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="1">
    </Space>

    <Space
        android:id="@+id/sp_item_main_back_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_item_main_back_line"
        app:layout_constraintVertical_weight="7.3">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_main_back_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_back_top"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_back_bottom"
        app:layout_constraintVertical_weight="1.5">
        <Space
            android:id="@+id/sp_item_main_back_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_back_obj_1"
            app:layout_constraintHorizontal_weight="0.2">
        </Space>
        <ImageView
            android:id="@+id/iv_item_main_back_obj_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/sp_item_main_back_1"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_back_obj_2"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_back_obj_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_back_obj_3"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_back_obj_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_back_obj_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_back_obj_2"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_back_obj_4"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_back_obj_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_back_obj_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/sp_item_main_back_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_item_main_back_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="0.7">
    </Space>

    <Space
        android:id="@+id/sp_item_main_front"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_item_main_front_line"
        app:layout_constraintVertical_weight="8">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_main_front_line"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_front"
        app:layout_constraintVertical_weight="1.5">
        <ImageView
            android:id="@+id/iv_item_main_front_obj_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_front_obj_2"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>

        <ImageView
            android:id="@+id/iv_item_main_front_obj_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_front_obj_1"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_front_obj_3">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_front_obj_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_front_obj_2"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_front_obj_4"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_front_obj_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_front_obj_3"
            app:layout_constraintRight_toLeftOf="@id/sp_item_main_front_1"
            app:layout_constraintBottom_toBottomOf="@id/iv_item_main_front_obj_4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_weight="1">
        </ImageView>
        <Space
            android:id="@+id/sp_item_main_front_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_front_obj_4"
            app:layout_constraintHorizontal_weight="0.2">
        </Space>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <Space
        android:id="@+id/sp_item_main_food_back_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_item_main_food_back"
        app:layout_constraintVertical_weight="4">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_main_food_back"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_food_back_top"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_food_back_bottom"
        app:layout_constraintVertical_weight="1.2">
        <ImageView
            android:id="@+id/iv_item_main_food_back_obj_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sp_item_main_food_back_inner_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_back_obj_2"
            app:layout_constraintVertical_weight="1">
        </ImageView>
        <Space
            android:id="@+id/sp_item_main_food_back_inner_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/iv_item_main_food_back_obj_2"
            app:layout_constraintVertical_weight="0.2">
        </Space>
        <ImageView
            android:id="@+id/iv_item_main_food_back_obj_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sp_item_main_food_back_inner_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_back_obj_1"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_back_obj_3"
            app:layout_constraintVertical_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_food_back_obj_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/sp_item_main_food_back_inner_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_back_obj_2"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_back_obj_4"
            app:layout_constraintVertical_weight="1">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_food_back_obj_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/sp_item_main_food_back_inner_bottom"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_back_obj_3"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintVertical_weight="1">
        </ImageView>
        <Space
            android:id="@+id/sp_item_main_food_back_inner_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_item_main_food_back_obj_4"
            app:layout_constraintVertical_weight="0.2">
        </Space>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/sp_item_main_food_back_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_item_main_food_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="3.8">
    </Space>


    <Space
        android:id="@+id/sp_item_main_food_front_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cl_item_main_food_front"
        app:layout_constraintVertical_weight="4.7">
    </Space>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_item_main_food_front"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/sp_item_main_food_front_top"
        app:layout_constraintBottom_toTopOf="@id/sp_item_main_food_front_bottom"
        app:layout_constraintVertical_weight="1">
        <ImageView
            android:id="@+id/iv_item_main_food_front_obj_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_front_obj_2">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_food_front_obj_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_front_obj_1"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_front_obj_3">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_food_front_obj_3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="20dp"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_front_obj_2"
            app:layout_constraintRight_toLeftOf="@id/iv_item_main_food_front_obj_4">
        </ImageView>
        <ImageView
            android:id="@+id/iv_item_main_food_front_obj_4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toRightOf="@id/iv_item_main_food_front_obj_3"
            app:layout_constraintRight_toRightOf="parent">
        </ImageView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <Space
        android:id="@+id/sp_item_main_food_front_bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/cl_item_main_food_front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_weight="3.3">
    </Space>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lav_page_loading"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:lottie_fileName="login_loading.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:background="@color/white"
        android:visibility="gone">
    </com.airbnb.lottie.LottieAnimationView>

</androidx.constraintlayout.widget.ConstraintLayout>