<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cl_item_letter_object"
    android:layout_width="300dp"
    android:layout_height="500dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintVertical_chainStyle="packed">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_letter_object"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_item_letter_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/object_background"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp">
        <ImageView
            android:id="@+id/iv_item_letter_object"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/img_deco_drink_1"
            android:scaleType="fitCenter"
            android:padding="20dp">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_letter_anime"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/tv_item_letter_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:backgroundTint="@color/object_background"
        app:cardCornerRadius="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:elevation="20dp"
        android:visibility="gone">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lav_item_letter_object"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="20dp"
            app:lottie_fileName="login_loading.json"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:background="@color/white">
        </com.airbnb.lottie.LottieAnimationView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:id="@+id/tv_item_letter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cv_item_letter_object"
        app:layout_constraintLeft_toLeftOf="@id/cv_item_letter_object"
        app:layout_constraintBottom_toTopOf="@id/tv_item_letter_count"
        android:text="title">
    </TextView>
    <TextView
        android:id="@+id/tv_item_letter_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_item_letter_title"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/cv_item_letter_object"
        android:text="00">
    </TextView>
</androidx.constraintlayout.widget.ConstraintLayout>