<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_my_info_profile"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_item_my_info_like"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tv_item_my_info_following_title"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="20dp"
        app:cardCornerRadius="500dp"
        android:paddingHorizontal="50dp"
        android:layout_marginBottom="20dp"
        android:elevation="10dp">
        <ImageView
            android:id="@+id/iv_item_my_info_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_check">
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_item_my_info_name"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/cv_item_my_info_profile"
        app:layout_constraintBottom_toTopOf="@id/tv_item_my_info_birth"
        app:layout_constraintLeft_toLeftOf="@id/tv_item_my_info_following_title"
        android:text="examplename"
        android:textSize="15sp"
        android:gravity="bottom"
        android:paddingBottom="5dp"
        app:layout_constraintVertical_weight="0.8">
    </TextView>
    <TextView
        android:id="@+id/tv_item_my_info_birth"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_my_info_name"
        app:layout_constraintBottom_toTopOf="@id/sp_item_my_info"
        app:layout_constraintLeft_toLeftOf="@id/tv_item_my_info_following_title"
        android:text="0000000"
        android:textSize="13sp"
        app:layout_constraintVertical_weight="1.2">
    </TextView>


    <Space
        android:id="@+id/sp_item_my_info"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tv_item_my_info_birth"
        app:layout_constraintBottom_toTopOf="@id/tv_item_my_info_following_title"
        app:layout_constraintVertical_weight="1">
    </Space>
    <TextView
        android:id="@+id/tv_item_my_info_following"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_item_my_info_following_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_item_my_info_following_title"
        android:textSize="20sp"
        android:text="000">
    </TextView>
    <TextView
        android:id="@+id/tv_item_my_info_following_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cv_item_my_info_profile"
        app:layout_constraintTop_toBottomOf="@id/sp_item_my_info"
        app:layout_constraintBottom_toBottomOf="@id/cv_item_my_info_profile"
        app:layout_constraintRight_toLeftOf="@id/tv_item_my_info_follower_title"
        android:textSize="15sp"
        android:text="팔로잉"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintVertical_weight="1">
    </TextView>


    <TextView
        android:id="@+id/tv_item_my_info_follower"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/tv_item_my_info_follower_title"
        app:layout_constraintLeft_toLeftOf="@id/tv_item_my_info_follower_title"
        android:textSize="20sp"
        android:text="000">
    </TextView>
    <TextView
        android:id="@+id/tv_item_my_info_follower_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/tv_item_my_info_following_title"
        app:layout_constraintTop_toTopOf="@id/tv_item_my_info_following_title"
        app:layout_constraintBottom_toBottomOf="@id/tv_item_my_info_following_title"
        app:layout_constraintRight_toRightOf="parent"
        android:textSize="15sp"
        android:text="팔로워"
        app:layout_constraintHorizontal_weight="1">
    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_my_info_follow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/cv_item_my_info_like"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_item_my_info_profile"
        app:layout_constraintHorizontal_weight="2"
        android:layout_marginTop="20dp"
        android:elevation="5dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="5dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_item_my_info_follow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="@id/iv_item_my_info_follow"
                android:textSize="15sp"
                android:text="examplename"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="3dp">
            </TextView>
            <ImageView
                android:id="@+id/iv_item_my_info_follow"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintLeft_toRightOf="@id/tv_item_my_info_follow"
                app:layout_constraintTop_toTopOf="@id/tv_item_my_info_follow"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_my_info_follow"
                android:src="@drawable/ic_check">
            </ImageView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item_my_info_like"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/cv_item_my_info_follow"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_item_my_info_profile"
        app:layout_constraintHorizontal_weight="1"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="10dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/iv_item_my_info_like"
                android:layout_width="20dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="@id/tv_item_my_info_like"
                app:layout_constraintBottom_toBottomOf="@id/tv_item_my_info_like"
                app:layout_constraintRight_toLeftOf="@id/tv_item_my_info_like"
                android:src="@drawable/ic_heart_full"
                android:scaleType="fitEnd"
                android:layout_marginRight="3dp">
            </ImageView>
            <TextView
                android:id="@+id/tv_item_my_info_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="15sp"
                android:text="example"
                android:layout_marginVertical="5dp"
                android:gravity="left | center_vertical">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>